{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7419585748262406,
      "y": 6.735354561618215
    },
    "rotation": -120.96375653207336
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Get2Side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back2Wing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back2WingAgain"
          }
        }
      ]
    }
  },
  "folder": "Week1",
  "choreoAuto": false
}