{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3005404928188775,
      "y": 7.203599136543003
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "From Autoline"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Go Far"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LetsGoToPlaces"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LookUpShot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3rd Piece"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LookUpShot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Back2WingAgain"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.23
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AS Random"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AS BackUnderStage"
          }
        }
      ]
    }
  },
  "folder": "Week1",
  "choreoAuto": false
}