{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3856420440113608,
      "y": 5.522617590689727
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MA Collect1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MA Collect2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MA Collect3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MA Run"
          }
        }
      ]
    }
  },
  "folder": "Week1",
  "choreoAuto": false
}