{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7218158264581296,
      "y": 4.523190155503746
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right to 2 Preshot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to 2 Preshot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}