{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 4.408696224799858
    },
    "rotation": 119.89890183861456
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Far TEST"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "LookUpShot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": "Week1",
  "choreoAuto": false
}