{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8097810790216173,
      "y": 4.455946929911878
    },
    "rotation": 124.44938317823207
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "WingCollect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wing Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NearWingCollect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NearWing Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}