{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.56,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963298533092792,
        "y": 7.094542795467357
      },
      "isLocked": false,
      "linkedName": "AS SecondShot"
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 5.75
      },
      "prevControl": {
        "x": 8.185438843604961,
        "y": 5.805972475581315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Collect3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479376,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -166.26373169437738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}