{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.809291800401782,
        "y": 6.558108388944051
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5555914748193125,
        "y": 6.3155609947583535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831805481792781,
        "y": 5.793151222666083
      },
      "prevControl": {
        "x": 7.617244325397741,
        "y": 5.849123698247398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479376,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -166.26373169437738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}