{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.747527113287845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7683066705164745,
        "y": 6.572114796651245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.9377221147604686,
        "y": 6.981410202136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS +1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.03428815944258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -118.9509952074668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}