{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77430354290908,
        "y": 6.747527113287845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.136822330624718,
        "y": 7.297152372082522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809086415893629,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.2594611570989525,
        "y": 7.063269283233724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS +1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.22954811934807,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -121.1593045083444,
    "velocity": 0
  },
  "useDefaultConstraints": false
}