{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9377221147604686,
        "y": 6.981410202136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9377221147604686,
        "y": 6.981410202136645
      },
      "isLocked": false,
      "linkedName": "AS +1"
    },
    {
      "anchor": {
        "x": 8.761411027095559,
        "y": 7.425788070949362
      },
      "prevControl": {
        "x": 7.065758632941768,
        "y": 7.5544237698162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Collect2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.64670313389172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -158.27894919800272,
    "velocity": 0
  },
  "useDefaultConstraints": true
}