{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.515833783804318,
        "y": 3.8941534293325004
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305638594183169,
        "y": 3.6251878771563812
      },
      "isLocked": false,
      "linkedName": "AS Collect4"
    },
    {
      "anchor": {
        "x": 4.235773257871302,
        "y": 4.724438394745736
      },
      "prevControl": {
        "x": 4.8555634433206185,
        "y": 3.2275866261134234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.34145682243644,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}