{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 7.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5600328512733976,
        "y": 7.698115601944073
      },
      "isLocked": false,
      "linkedName": "AS InBetween"
    },
    {
      "anchor": {
        "x": 4.551515427817179,
        "y": 7.531035460931321
      },
      "prevControl": {
        "x": 3.7095363079615047,
        "y": 7.68305946868304
      },
      "nextControl": {
        "x": 5.517624264959367,
        "y": 7.356599143113981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.550916247131639,
        "y": 7.262069908755202
      },
      "prevControl": {
        "x": 6.726628154111009,
        "y": 7.215293290985443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Collect2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -157.06789956241022,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}