{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.56,
        "y": 6.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2534642847063466,
        "y": 4.057871591526659
      },
      "isLocked": false,
      "linkedName": "AS SecondShot"
    },
    {
      "anchor": {
        "x": 8.515833783804318,
        "y": 3.8941534293325004
      },
      "prevControl": {
        "x": 7.171006022923725,
        "y": 3.92923589265982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS Collect4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.12627588803284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -166.72742790000018,
    "velocity": 0
  },
  "useDefaultConstraints": false
}