{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9901960145800635,
        "y": 5.800300603450209
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9901960145800635,
        "y": 3.85907096600518
      },
      "isLocked": false,
      "linkedName": "AS4P 3Shot"
    },
    {
      "anchor": {
        "x": 8.165009150531121,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 5.007587451072338,
        "y": 3.3796106338651435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS4P Collect3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479376,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 179.20150424968628,
    "velocity": 0
  },
  "useDefaultConstraints": false
}