{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.294244030083502,
        "y": 6.373314171129768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.364408956738141,
        "y": 7.110045901003484
      },
      "isLocked": false,
      "linkedName": "AS4P 4Shot"
    },
    {
      "anchor": {
        "x": 6.212085358643652,
        "y": 7.390705607622041
      },
      "prevControl": {
        "x": 5.212085358643652,
        "y": 7.390705607622041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 179.90834571389834,
    "velocity": 0
  },
  "useDefaultConstraints": true
}