{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.165009150531121,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6153838917364425,
        "y": 5.975712920086808
      },
      "isLocked": false,
      "linkedName": "AS4P Collect3"
    },
    {
      "anchor": {
        "x": 4.294244030083502,
        "y": 6.373314171129768
      },
      "prevControl": {
        "x": 6.188697049758772,
        "y": 6.922939429924444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS4P 4Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.97768061394413,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -178.85423716182493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}