{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.869120465513658,
        "y": 5.727850001154548
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.262751980049415,
        "y": 5.81180871452652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.771976816680906,
        "y": 6.5207934052231735
      },
      "prevControl": {
        "x": 5.627377636521655,
        "y": 7.74153024089524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.9062769884422,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -178.85423716182493,
    "velocity": 0
  },
  "useDefaultConstraints": true
}