{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2779970142533537,
        "y": 5.514851811231154
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4568824524533368,
        "y": 5.425409092131162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82040720386947,
        "y": 4.721612285142866
      },
      "prevControl": {
        "x": 2.027167677781182,
        "y": 5.132921669040496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}