{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.50413962936188,
        "y": 7.554423769816201
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.267795110161197,
        "y": 7.686594910723778
      },
      "isLocked": false,
      "linkedName": "AS Collect2"
    },
    {
      "anchor": {
        "x": 4.56,
        "y": 6.58
      },
      "prevControl": {
        "x": 5.222340961045557,
        "y": 6.775903664534601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS SecondShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.60750224624903,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}