{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.915764195164753,
        "y": 7.416353014524211
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.950169210609291,
        "y": 7.422307728735766
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.818620546332002,
        "y": 6.558108388944051
      },
      "prevControl": {
        "x": 5.480961507377559,
        "y": 6.754012053478652
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.60750224624903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}