{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 4.241144824332404
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291055622488184,
        "y": 3.919402803180446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.10158512003174,
        "y": 4.377641439372682
      },
      "prevControl": {
        "x": 5.877159427157376,
        "y": 3.9072111219358203
      },
      "nextControl": {
        "x": 4.506849868803518,
        "y": 4.738382493396358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.455175546927558,
        "y": 5.557362183612271
      },
      "prevControl": {
        "x": 2.781142664423097,
        "y": 5.937602754065366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6154703404155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}