{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.878640246591658,
        "y": 4.728632735175209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1571581385443066,
        "y": 5.001625965247181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4454257887138118,
        "y": 5.498863634306841
      },
      "prevControl": {
        "x": 1.3284286901115392,
        "y": 4.913878141295475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}