{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 2.2803601162757885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.89212711213716,
        "y": 2.281243245520988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4288766013429455,
        "y": 2.140030262966509
      },
      "prevControl": {
        "x": 4.7503160533386595,
        "y": 0.4209895599278392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.2614476871096,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}