{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.931126061682322,
        "y": 0.6314843398917582
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979593976799971,
        "y": 0.8460454962867993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5965548294732947,
        "y": 2.8452675087168364
      },
      "prevControl": {
        "x": 4.436635745591116,
        "y": 2.2035390311268364
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.15060568247972,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}