{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.822476735862562,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81856024964472,
        "y": 2.435685817032394
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8391022236589922,
        "y": 2.6493638441822336
      },
      "prevControl": {
        "x": 4.688018103308933,
        "y": 0.7276421825570925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.88608736970934,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}