{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7139723370355832,
        "y": 4.3751818412727745
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9285334934306233,
        "y": 3.321033551158012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85046297365322,
        "y": 0.7556284203477498
      },
      "prevControl": {
        "x": 6.85046297365322,
        "y": 0.7556284203477498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 119.98163936884934,
    "velocity": 0
  },
  "useDefaultConstraints": true
}