{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 1.9880062552147901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394077866540532,
        "y": 1.10172267850474
      },
      "isLocked": false,
      "linkedName": "FA FirstShot"
    },
    {
      "anchor": {
        "x": 8.118232532761363,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 7.118232532761363,
        "y": 0.7952025020859156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 136.1654810608001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}