{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.606083513782158,
        "y": 2.8508831292451995
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.849566570928014,
        "y": -0.03508246332731868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 135.02259798340108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}