{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.557512300209785,
        "y": 2.2569718073909093
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.019281605514777,
        "y": 0.39760125104295896
      },
      "isLocked": false,
      "linkedName": "FA FirstShot"
    },
    {
      "anchor": {
        "x": 7.85046297365322,
        "y": 0.7556284203477498
      },
      "prevControl": {
        "x": 6.85046297365322,
        "y": 0.7556284203477498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 129.74358505855477,
    "velocity": 0
  },
  "useDefaultConstraints": true
}