{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5809006090946656,
        "y": 2.865067838397785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.949116678860137,
        "y": 1.777511475250871
      },
      "isLocked": false,
      "linkedName": "FA FirstShot"
    },
    {
      "anchor": {
        "x": 8.1299266872038,
        "y": 0.39760125104295896
      },
      "prevControl": {
        "x": 4.890645906647938,
        "y": 0.7250375754312781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 140.3893117599734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}