{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.605883575403514,
        "y": 2.8452675087168364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6019670891856723,
        "y": 2.846150637962036
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 2.1283361085240693
      },
      "prevControl": {
        "x": 5.709236717618736,
        "y": 0.11694154442439908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 144.58294472353265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}