{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.432084533684738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9086365238257539,
        "y": 3.519940487174422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048666786792263,
        "y": 1.9880062552147901
      },
      "prevControl": {
        "x": 2.8792513425482693,
        "y": 2.6896555217611855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FA FirstShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.94759285433528,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side",
  "previewStartingState": {
    "rotation": 120.579226872489,
    "velocity": 0
  },
  "useDefaultConstraints": true
}