{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 6.508271034560088
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.658721713839828,
        "y": 7.266336694835553
      },
      "isLocked": false,
      "linkedName": "UpStage Auto Shot"
    },
    {
      "anchor": {
        "x": 3.832799016949385,
        "y": 7.183134366268733
      },
      "prevControl": {
        "x": 3.1486909820666487,
        "y": 7.053708521831458
      },
      "nextControl": {
        "x": 5.479958658328043,
        "y": 7.494759163286316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.863489600850769,
        "y": 7.414251945618729
      },
      "prevControl": {
        "x": 6.486028827913511,
        "y": 7.34029432022828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPiece1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -150.2551187030578,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067237477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}