{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2420697206066778,
        "y": 6.5136440244390466
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6976651828959815,
        "y": 6.660068802683398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.791395389058584,
        "y": 7.156822518773243
      },
      "prevControl": {
        "x": 2.996753929043803,
        "y": 6.934082109526675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartOfFirstShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -152.54900222906784,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}