{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.791395389058584,
        "y": 7.156822518773243
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8675571881058293,
        "y": 6.595503105536126
      },
      "isLocked": false,
      "linkedName": "StartOfFirstShot"
    },
    {
      "anchor": {
        "x": 1.8150832882862347,
        "y": 5.601499977928731
      },
      "prevControl": {
        "x": 1.7800008249589148,
        "y": 6.583808951093687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndOfFirstShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}