{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553170285,
        "y": 6.737082927847566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8646653920386238,
        "y": 6.4835892142093074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 2.09865958924317,
        "y": 6.561587279944157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.1958329924337,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0316960852362,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}