{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 7.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6216803544718195,
        "y": 7.893554248646959
      },
      "isLocked": false,
      "linkedName": "AS InBetween"
    },
    {
      "anchor": {
        "x": 5.054364068842098,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 4.598292045586939,
        "y": 7.320540680967402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS FirstShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -176.82016988013575,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.9065079995144,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -177.27368900609372,
    "velocity": 0
  },
  "useDefaultConstraints": false
}