{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 6.740728186286426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5001569895805271,
        "y": 6.872899327194003
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9246681749120707,
        "y": 7.6365548079979675
      },
      "prevControl": {
        "x": 1.8085563183591982,
        "y": 7.754040266582481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -127.23483398248415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}