{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 6.653973877748326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.359011265031077,
        "y": 7.0398809743488435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 7.70644777756792
      },
      "prevControl": {
        "x": 1.2771521839339972,
        "y": 7.77983709956024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AS InBetween"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -177.95459151111282,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -178.5679038158354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -120.25643716352924,
    "velocity": 0
  },
  "useDefaultConstraints": false
}