{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8795509328910394,
        "y": 6.922939429924444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6432064136903728,
        "y": 7.055110570832021
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 6.922939429924444
      },
      "prevControl": {
        "x": 1.8150832882862344,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.60698057861708,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -127.23483398248415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}