{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 7.630914170919252
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6792118573666297,
        "y": 7.763085311826829
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.915764195164753,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 6.799652338611881,
        "y": 7.543167219038944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}