{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.863489600850769,
        "y": 7.414251945618729
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345786223103977,
        "y": 7.146155553572369
      },
      "isLocked": false,
      "linkedName": "CenterPiece1"
    },
    {
      "anchor": {
        "x": 4.442949426439393,
        "y": 6.878059161523729
      },
      "prevControl": {
        "x": 5.588046152573098,
        "y": 6.961476803824859
      },
      "nextControl": {
        "x": 3.046999247151647,
        "y": 6.776367426608728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 6.508271034560088
      },
      "prevControl": {
        "x": 2.7326793392325524,
        "y": 7.127666147224187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpStage Auto Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 179.99999999972295,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.29404745659895,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}