{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2411709495783665,
        "y": 6.303149244475128
      },
      "isLocked": false,
      "linkedName": "Center3"
    },
    {
      "anchor": {
        "x": 5.674154254291414,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 5.560440726929911,
        "y": 6.203926511869078
      },
      "nextControl": {
        "x": 5.767707489830934,
        "y": 7.599738618280655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3638097760526,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 5.674154254291413,
        "y": 7.788306858664998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -167.74024473399484,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.93908830973564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}