{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.569261320340823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.758791881220126,
        "y": 5.112152769760085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797392261451189,
        "y": 4.198201444835939
      },
      "prevControl": {
        "x": 2.3496124568006707,
        "y": 4.785912438439744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.5697918076787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}