{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.376103111180581,
        "y": 4.981709792479414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286830526155116,
        "y": 4.241144824332404
      },
      "prevControl": {
        "x": 4.386380634087241,
        "y": 4.591969457605603
      },
      "nextControl": {
        "x": 6.082338612312802,
        "y": 3.9312066089462925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8217676625377015,
        "y": 4.241144824332404
      },
      "prevControl": {
        "x": 5.974091260632191,
        "y": 4.252838978774845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6154703404155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}