{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6787831773861743,
        "y": 3.9937117712073262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2242206646575453,
        "y": 3.2356461109318624
      },
      "isLocked": false,
      "linkedName": "WingShot1"
    },
    {
      "anchor": {
        "x": 4.831226959751216,
        "y": 1.8951641506886618
      },
      "prevControl": {
        "x": 3.700374288087198,
        "y": 2.280984473962267
      },
      "nextControl": {
        "x": 5.617026729548954,
        "y": 1.6270677586400226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90046841354944,
        "y": 2.422112231611851
      },
      "prevControl": {
        "x": 6.412071202520782,
        "y": 1.682535977684569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPiece4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}