{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 7.000326399702681
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4148769485187436,
        "y": 6.990576641485824
      },
      "isLocked": false,
      "linkedName": "Wing1"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.400066486593781
      },
      "prevControl": {
        "x": 7.0175169248200735,
        "y": 7.370817211943213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartOfSecondShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -150.57254359681033,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.762695172539,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}