{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8150832882862347,
        "y": 5.601499977928731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5073161216830178,
        "y": 5.591750219711875
      },
      "isLocked": false,
      "linkedName": "EndOfFirstShot"
    },
    {
      "anchor": {
        "x": 3.3999367105005875,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.7174536353206604,
        "y": 5.518363150740554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartOfSecondShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}