{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 6.958021893251764
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4662367859630927,
        "y": 6.948272135034907
      },
      "isLocked": false,
      "linkedName": "Wing1"
    },
    {
      "anchor": {
        "x": 8.071455914991601,
        "y": 7.554423769816201
      },
      "prevControl": {
        "x": 7.388972839811674,
        "y": 7.525174495165633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartOfSecondShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -150.57254359681033,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.762695172539,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}