{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.400066486593781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.954039181237508,
        "y": 7.058824949003817
      },
      "isLocked": false,
      "linkedName": "StartOfSecondShot"
    },
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 7.000326399702681
      },
      "prevControl": {
        "x": 3.405127190301888,
        "y": 6.912578575750977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -165.53289492147894,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.10109816138552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}