{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8159166009543433,
        "y": 4.670134185874073
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9053593200543348,
        "y": 4.625412826324077
      },
      "isLocked": false,
      "linkedName": "EndOfSecondShot"
    },
    {
      "anchor": {
        "x": 2.6641455658208244,
        "y": 4.260644340766117
      },
      "prevControl": {
        "x": 1.4844248215812361,
        "y": 4.660384427657217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.67113050734258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}