{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.791395389058584,
        "y": 7.156822518773243
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2134039042852858,
        "y": 6.9797508964387305
      },
      "isLocked": false,
      "linkedName": "StartOfFirstShot"
    },
    {
      "anchor": {
        "x": 1.891411350390268,
        "y": 6.508271034560088
      },
      "prevControl": {
        "x": 2.834371074147554,
        "y": 6.915037974220093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpStage Auto Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -161.24577708832513,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.94539590092296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}